import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, doc, setDoc, collection, addDoc } from 'firebase/firestore';

// Tailwind CSS is assumed to be available in the environment.

function App() {
  // 설문 문항 정의 (총 30개)
  const questions = [
    // 진료 철학 및 스타일
    {
      id: 'q1',
      text: '진료 철학 중 가장 중요하게 생각하는 것은 무엇인가요?',
      options: [
        { value: 'patient_centric', label: '환자 중심의 세심한 진료와 소통', score: 1 },
        { value: 'efficiency', label: '효율적이고 신속한 진료 프로세스', score: 3 },
        { value: 'latest_tech', label: '최신 기술과 장비를 활용한 선도적 진료', score: 3 },
        { value: 'prevention', label: '예방 중심의 장기적인 구강 건강 관리', score: 1.5 },
      ],
    },
    {
      id: 'q2',
      text: '가장 자신 있거나 집중하고 싶은 진료 분야는 무엇인가요?',
      options: [
        { value: 'specialized_high', label: '고난이도 전문 진료 (임플란트, 교정, 구강외과 등)', score: 3 },
        { value: 'general_broad', label: '다양한 일반 진료 (보존, 보철, 치주 등)의 폭넓은 제공', score: 2 },
        { value: 'aesthetic_focus', label: '심미 진료 (라미네이트, 치아미백 등) 특화', score: 2.5 },
        { value: 'pediatric_family', label: '소아 및 가족 단위 진료', score: 1 },
      ],
    },
    {
      id: 'q3',
      text: '하루에 진료하고 싶은 평균 환자 수는 어느 정도인가요?',
      options: [
        { value: 'few_intensive', label: '소수 정예의 환자에게 집중 (15~20명)', score: 1 },
        { value: 'moderate', label: '적정 수의 환자에게 효율적 진료 (30~35명)', score: 2 },
        { value: 'many_volume_mid', label: '많은 환자를 빠르게 진료 (45~50명)', score: 2.5 },
        { value: 'many_volume_high', label: '매우 많은 환자를 빠르게 진료 (60명 이상)', score: 3 },
      ],
    },
    {
      id: 'q4',
      text: '최신 치과 기술 및 장비 도입에 대한 생각은 어떠신가요?',
      options: [
        { value: 'proactive_adopter', label: '새로운 기술은 적극적으로 도입하여 차별화 추구', score: 3 },
        { value: 'careful_consideration', label: '필요성과 효과를 신중히 검토 후 도입', score: 2 },
        { value: 'traditional_focus', label: '기본에 충실하며 검증된 기술 위주로 선호', score: 1 },
      ],
    },
    {
      id: 'q5',
      text: '환자 상담 시 가장 중요하게 생각하는 것은 무엇인가요?',
      options: [
        { value: 'thorough_explanation', label: '충분한 시간을 할애하여 상세한 설명 제공', score: 1 },
        { value: 'quick_decision', label: '핵심만 전달하고 빠른 의사결정 유도', score: 3 },
        { value: 'empathy_trust', label: '환자의 불안감을 해소하고 공감대 형성', score: 1.5 },
      ],
    },
    {
      id: 'q6',
      text: '예방 진료의 중요성에 대한 생각은 어떠신가요?',
      options: [
        { value: 'extremely_important', label: '매우 중요하며 병원의 핵심 가치로 삼고 싶다', score: 1 },
        { value: 'important', label: '중요하지만 치료 진료와 균형을 맞춘다', score: 2 },
        { value: 'moderate', label: '필요하지만 치료 진료가 우선이다', score: 3 },
      ],
    },
    {
      id: 'q7',
      text: '치료 계획 수립 시 환자의 경제적 상황을 어느 정도 고려하시나요?',
      options: [
        { value: 'high_consideration', label: '환자의 경제적 부담을 적극적으로 고려하여 대안 제시', score: 1 },
        { value: 'moderate_consideration', label: '의학적 필요성을 우선하되, 환자 상황도 고려', score: 2 },
        { value: 'professional_priority', label: '전문가로서 최선의 치료 계획을 우선 제시', score: 3 },
      ],
    },
    {
      id: 'q8',
      text: '난이도 높은 케이스 (복잡한 수술, 재치료 등)를 선호하는가요?',
      options: [
        { value: 'highly_prefer', label: '매우 선호하며 도전적인 케이스를 통해 성장하고 싶다', score: 3 },
        { value: 'neutral', label: '보통이며 필요에 따라 진료한다', score: 2 },
        { value: 'avoid', label: '가급적 회피하고 싶다', score: 1 },
      ],
    },
    {
      id: 'q9',
      text: '진료 외 연구 활동이나 학회 참여에 대한 의지는?',
      options: [
        { value: 'active', label: '적극적으로 참여하여 학술적 기여를 하고 싶다', score: 3 },
        { value: 'moderate', label: '필요에 따라 참여한다', score: 2 },
        { value: 'minimal', label: '진료에 집중하고 싶다', score: 1 },
      ],
    },
    {
      id: 'q10',
      text: '환자 재방문율을 높이기 위한 전략 중 가장 중요하게 생각하는 것은?',
      options: [
        { value: 'relationship', label: '친밀한 관계 형성 및 사후 관리', score: 1 },
        { value: 'quality', label: '높은 진료 퀄리티와 만족도', score: 2 },
        { value: 'marketing', label: '적극적인 리마케팅 및 이벤트', score: 3 },
      ],
    },

    // 경영 및 운영 스타일
    {
      id: 'q11',
      text: '병원 운영의 어떤 부분에 가장 많은 시간을 할애하고 싶으신가요?',
      options: [
        { value: 'clinical', label: '진료 및 임상 연구', score: 1 },
        { value: 'management', label: '재무, 회계, 인사 등 경영 관리', score: 3 },
        { value: 'marketing', label: '병원 홍보 및 마케팅 전략 수립', score: 2.5 },
        { value: 'staff_dev', label: '직원 교육 및 역량 강화', score: 1.5 },
      ],
    },
    {
      id: 'q12',
      text: '직원 채용 시 가장 중요하게 보는 요소는 무엇인가요?',
      options: [
        { value: 'skill_experience', label: '실무 능력과 경력', score: 3 },
        { value: 'personality_teamwork', label: '인성과 팀워크', score: 1 },
        { value: 'growth_potential', label: '성장 가능성과 배우려는 자세', score: 2 },
      ],
    },
    {
      id: 'q13',
      text: '직원 교육 및 성장에 대한 투자는 어느 정도로 생각하시나요?',
      options: [
        { value: 'active_investment', label: '직원 성장을 위한 적극적인 교육 투자', score: 1 },
        { value: 'as_needed', label: '필요에 따라 적절한 교육 기회 제공', score: 2 },
        { value: 'minimal_focus', label: '최소한의 교육만 제공하고 실무 위주', score: 3 },
      ],
    },
    {
      id: 'q14',
      text: '마케팅 활동에 대한 직접적인 참여 의지는 어떠신가요?',
      options: [
        { value: 'active_participant', label: '마케팅 전략 수립 및 실행에 적극적으로 참여', score: 3 },
        { value: 'delegate_expert', label: '전문가에게 위임하되 주요 의사결정은 참여', score: 2 },
        { value: 'passive', label: '진료에 집중하고 마케팅은 최소화', score: 1 },
      ],
    },
    {
      id: 'q15',
      text: '병원 내 의사 결정 방식 중 선호하는 것은?',
      options: [
        { value: 'owner_led', label: '원장 주도의 신속한 의사 결정', score: 3 },
        { value: 'staff_input', label: '직원들의 의견을 적극적으로 수렴하여 결정', score: 1 },
        { value: 'expert_consult', label: '외부 전문가 자문을 통해 합리적 결정', score: 2 },
      ],
    },
    {
      id: 'q16',
      text: '병원 경영의 재무적 안정성 vs 성장성 중 우선 순위는?',
      options: [
        { value: 'stability', label: '재무적 안정성을 최우선으로 한다', score: 1 },
        { value: 'balance', label: '안정성과 성장성의 균형을 추구한다', score: 2 },
        { value: 'growth', label: '성장성 및 수익 극대화를 우선한다', score: 3 },
      ],
    },
    {
      id: 'q17',
      text: '진료 외 행정 업무 처리 방식 선호는?',
      options: [
        { value: 'direct_handle', label: '주요 행정 업무는 직접 처리한다', score: 1 },
        { value: 'delegate_staff', label: '직원에게 위임하고 필요한 경우만 관여한다', score: 2 },
        { value: 'system_automate', label: '최대한 시스템을 활용하여 자동화한다', score: 3 },
      ],
    },
    {
      id: 'q18',
      text: '환자 불만 처리 방식 선호는?',
      options: [
        { value: 'active_communication', label: '환자와 직접 적극적으로 소통하여 해결한다', score: 1 },
        { value: 'principle_based', label: '원칙과 규정에 따라 공정하게 처리한다', score: 2 },
        { value: 'swift_resolution', label: '신속하게 문제를 파악하고 해결책을 제시한다', score: 3 },
      ],
    },
    {
      id: 'q19',
      text: '직원 복지 및 만족도 향상에 대한 투자는?',
      options: [
        { value: 'high_priority', label: '직원 복지에 적극 투자하여 만족도를 높인다', score: 1 },
        { value: 'moderate', label: '일반적인 수준의 복지를 제공한다', score: 2 },
        { value: 'efficiency_focus', label: '효율성을 중시하며 최소한의 복지를 제공한다', score: 3 },
      ],
    },
    {
      id: 'q20',
      text: '병원 내 갈등 발생 시 해결 방식 선호는?',
      options: [
        { value: 'mediation', label: '중재자 역할을 하며 대화와 합의를 유도한다', score: 1 },
        { value: 'rule_enforcement', label: '명확한 규칙과 절차에 따라 해결한다', score: 2 },
        { value: 'swift_decision', label: '원장이 직접 신속하게 결정을 내린다', score: 3 },
      ],
    },

    // 워라밸 및 개인 목표
    {
      id: 'q21',
      text: '주당 진료 시간 선호는 어느 정도인가요?',
      options: [
        { value: 'short', label: '짧게 (주 30시간 미만)', score: 1 },
        { value: 'moderate', label: '적정하게 (주 30~40시간)', score: 2 },
        { value: 'long', label: '길게 (주 40시간 이상)', score: 3 },
      ],
    },
    {
      id: 'q22',
      text: '휴가 및 개인 시간 확보에 대한 중요도는?',
      options: [
        { value: 'very_important', label: '매우 중요하며 충분한 휴식을 통해 재충전해야 한다', score: 1 },
        { value: 'important', label: '중요하지만 진료 스케줄에 따라 유동적으로 조절한다', score: 2 },
        { value: 'moderate', label: '보통이며 진료가 우선이다', score: 3 },
      ],
    },
    {
      id: 'q23',
      text: '개원 후 예상하는 스트레스 수준에 대한 태도는?',
      options: [
        { value: 'manageable', label: '스트레스는 관리 가능한 부분이며 성장의 기회로 삼는다', score: 2 },
        { value: 'minimize', label: '스트레스를 최소화할 수 있는 환경을 선호한다', score: 1 },
        { value: 'embrace', label: '높은 스트레스도 감수하며 목표를 달성한다', score: 3 },
      ],
    },
    {
      id: 'q24',
      text: '장기적인 목표는 무엇에 더 가깝나요?',
      options: [
        { value: 'stable_operation', label: '안정적인 병원 운영 및 유지', score: 1 },
        { value: 'expansion_growth', label: '지점 확장 또는 규모 확대', score: 3 },
        { value: 'brand_building', label: '개인 브랜드 또는 병원 브랜드 강화', score: 2.5 },
        { value: 'specialization', label: '특정 분야 전문성 심화 및 권위 확보', score: 1.5 },
      ],
    },
    {
      id: 'q25',
      text: '은퇴 후 삶에 대한 계획은 어떠신가요?',
      options: [
        { value: 'early_retirement', label: '빠른 은퇴 후 여유로운 삶', score: 1 },
        { value: 'gradual_reduction', label: '점진적으로 진료 시간 감소', score: 2 },
        { value: 'continue_practice', label: '가능한 한 오랫동안 진료를 계속하고 싶다', score: 3 },
      ],
    },

    // 리스크 수용도 및 투자
    {
      id: 'q26',
      text: '초기 개원 투자 비용에 대한 부담감은 어느 정도인가요?',
      options: [
        { value: 'very_burden', label: '매우 부담되며 최소한의 투자만 하고 싶다', score: 1 },
        { value: 'moderate_burden', label: '적정 수준의 투자는 감수할 수 있다', score: 2 },
        { value: 'no_burden', label: '투자에 대한 부담이 적으며 적극적인 투자를 원한다', score: 3 },
      ],
    },
    {
      id: 'q27',
      text: '경쟁이 치열한 상권에 대한 태도는?',
      options: [
        { value: 'challenge', label: '경쟁을 통해 성장하고 차별화할 수 있다', score: 3 },
        { value: 'cautious', label: '신중하게 접근하며 경쟁 전략을 철저히 수립한다', score: 2 },
        { value: 'avoid', label: '경쟁이 적은 안정적인 상권을 선호한다', score: 1 },
      ],
    },
    {
      id: 'q28',
      text: '예상치 못한 경영 위기 발생 시 대처 방식은?',
      options: [
        { value: 'proactive', label: '정면 돌파하며 적극적으로 해결책을 모색한다', score: 3 },
        { value: 'consult', label: '전문가 자문을 구하고 신중하게 대응한다', score: 2 },
        { value: 'conservative', label: '리스크를 최소화하는 보수적인 대응을 선호한다', score: 1 },
      ],
    },
    {
      id: 'q29',
      text: '대출 활용에 대한 생각은 어떠신가요?',
      options: [
        { value: 'active_utilization', label: '성장을 위해 대출을 적극적으로 활용할 수 있다', score: 3 },
        { value: 'prudent_use', label: '필요한 경우에만 신중하게 대출을 활용한다', score: 2 },
        { value: 'minimize_debt', label: '빚을 최소화하고 자기 자본 위주로 운영하고 싶다', score: 1 },
      ],
    },
    {
      id: 'q30',
      text: '개원 시 가장 우려되는 점은 무엇인가요?',
      options: [
        { value: 'profitability', label: '수익성 확보 및 재정적 어려움', score: 3 },
        { value: 'staff_management', label: '직원 관리 및 인력 문제', score: 2 },
        { value: 'patient_acquisition', label: '환자 유치 및 마케팅', score: 2.5 },
        { value: 'competition', label: '주변 병원과의 경쟁', score: 1.5 },
      ],
    },
  ];

  // 상태 변수 정의
  const [answers, setAnswers] = useState({}); // 사용자의 답변 저장
  const [dentistProfile, setDentistProfile] = useState(null); // 분석된 의사 유형
  const [recommendations, setRecommendations] = useState(null); // 추천 결과
  const [isLoading, setIsLoading] = useState(false); // 로딩 상태
  const [showSurvey, setShowSurvey] = useState(true); // 개인정보 동의 섹션 삭제로 인해 기본값을 true로 설정
  const [db, setDb] = useState(null); // Firestore 인스턴스
  const [auth, setAuth] = useState(null); // Firebase Auth 인스턴스
  const [userId, setUserId] = useState(null); // 사용자 ID
  const [isAuthReady, setIsAuthReady] = useState(false); // 인증 준비 완료 상태
  const [saveMessage, setSaveMessage] = useState(''); // 저장 메시지

  // Firebase 초기화 및 인증
  useEffect(() => {
    try {
      const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
      const app = initializeApp(firebaseConfig);
      const firestore = getFirestore(app);
      const firebaseAuth = getAuth(app);

      setDb(firestore);
      setAuth(firebaseAuth);

      // 인증 상태 변경 리스너
      const unsubscribe = onAuthStateChanged(firebaseAuth, async (user) => {
        if (user) {
          setUserId(user.uid);
          setIsAuthReady(true);
        } else {
          // __initial_auth_token이 없으면 익명 로그인 시도
          if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
            try {
              await signInWithCustomToken(firebaseAuth, __initial_auth_token);
            } catch (error) {
              console.error("Custom token sign-in failed:", error);
              await signInAnonymously(firebaseAuth); // Fallback to anonymous
            }
          } else {
            await signInAnonymously(firebaseAuth);
          }
        }
      });

      return () => unsubscribe(); // 클린업 함수
    } catch (error) {
      console.error("Firebase initialization error:", error);
    }
  }, []);

  // 답변 변경 핸들러
  const handleAnswerChange = (questionId, value) => {
    setAnswers({
      ...answers,
      [questionId]: value,
    });
  };

  // 의사 유형 및 추천 매핑 데이터
  // 30개 질문, 각 0.5~3점 -> 총점 범위: 15점 ~ 90점
  const profileMappings = {
    'C형: 지역 밀착 & 봉사형 (안정 지향)': {
      minScore: 15,
      maxScore: 35,
      recommend: {
        location: `
          <p><strong>입지:</strong> 의사 선생님의 성향은 지역사회와의 깊은 유대감 형성과 봉사 활동을 중시하는 '지역 밀착 & 봉사형'에 가깝습니다. 따라서, 개원 입지로는 주거 밀집 지역 내의 소규모 상권이나 특정 동네 커뮤니티 내의 입지가 가장 적합합니다. 이곳에서는 환자들과 가족처럼 친밀한 관계를 형성하고, 입소문을 통해 안정적인 환자 유입을 기대할 수 있습니다. 번화가보다는 조용하고 접근성이 좋은 주택가나 아파트 단지 상가 등이 유리하며, 장기적인 관점에서 지역 주민들과의 신뢰 구축이 중요합니다. 병원 간 경쟁이 심하지 않아 안정적인 운영이 가능하며, 지역 주민들의 구강 건강 증진에 기여하는 보람을 느낄 수 있는 환경입니다. 지역 내 학교나 복지관과의 연계 프로그램 등을 통해 병원의 긍정적인 이미지를 구축하는 데 집중할 수 있습니다.</p>
        `,
        scale: `
          <p><strong>규모:</strong> 환자와의 친밀한 관계를 중시하고 가족적인 분위기를 선호하는 성향에 맞춰, '체어 2~3개, 30~35평' 규모의 병원이 이상적입니다. 이 규모는 환자 한 분 한 분에게 충분한 시간을 할애하여 세심한 진료를 제공하고, 대기 시간을 최소화하여 편안한 진료 환경을 조성하는 데 용이합니다. 또한, 초기 투자 부담이 적어 재정적 안정성을 확보하기에 유리하며, 효율적인 공간 활용을 통해 아늑하고 친근한 분위기를 연출할 수 있습니다. 쾌적한 상담실과 대기 공간을 확보하여 환자들이 편안함을 느낄 수 있도록 하는 것이 중요합니다. 대형 병원처럼 복잡한 동선이나 많은 인력 없이도 원장님의 진료 철학을 온전히 구현할 수 있는 최적의 규모입니다.</p>
        `,
        staff_structure: `
          <p><strong>직원 구조:</strong> 가족적인 분위기를 만들고 직원들과의 깊은 유대감을 중시하는 의사 선생님께는 '가족적인 분위기를 만들 수 있는 소수 정예 (치위생사 1~2인)'의 직원 구조를 추천합니다. 소수의 숙련된 직원은 원장님과 긴밀하게 소통하며 병원의 진료 철학을 함께 공유하고 실천하기에 용이합니다. 각 직원이 다양한 업무를 수행하며 멀티플레이어로서의 역할을 수행할 수 있도록 교육하고, 서로를 배려하는 문화를 조성하는 것이 중요합니다. 직원의 잦은 이직 없이 장기 근속을 유도하여 환자들에게도 익숙하고 편안한 서비스를 제공할 수 있도록 복지 및 근무 환경에 신경 쓰는 것이 좋습니다. 이는 환자들에게도 안정감과 신뢰감을 주어 병원 전체의 긍정적인 이미지를 형성하는 데 기여할 것입니다.</p>
        `,
        consultation_advice: `
          <p><strong>컨설팅 조언:</strong> 의사 선생님의 성향은 안정적이고 관계 지향적인 개원을 선호하시기에, 본 분석 결과만으로도 충분한 방향성을 얻으실 수 있습니다. 하지만, 지역사회 특성을 면밀히 분석하고, 초기 환자 유치 전략을 구체화하는 데 있어 전문 컨설턴트와의 심층적인 논의는 매우 유용할 수 있습니다. 특히 지역 기반 마케팅이나 커뮤니티 연계 프로그램 구축에 대한 실질적인 조언을 얻는다면 더욱 성공적인 개원에 도움이 될 것입니다. 필수적이지는 않지만, 초기 안정화에 큰 도움을 줄 수 있는 선택적 컨설팅을 고려해 보시는 것을 추천합니다.</p>
        `,
      },
    },
    'A형: 전문성 지향 & 안정 추구형 (균형 지향)': {
      minScore: 35.1,
      maxScore: 55,
      recommend: {
        location: `
          <p><strong>입지:</strong> 의사 선생님은 특정 전문 진료에 집중하면서도 안정적인 운영을 추구하는 '전문성 지향 & 안정 추구형' 성향을 가지고 계십니다. 이러한 성향에는 주거 지역 내의 주요 상권이나 오피스텔 밀집 지역, 혹은 신도시 내의 핵심 상권이 적합합니다. 이곳은 안정적인 생활 인구를 기반으로 환자 유입이 꾸준하며, 전문 진료에 대한 수요도 충분히 확보할 수 있습니다. 접근성이 좋은 역세권이나 버스 정류장 인근도 고려해볼 만하며, 주변에 다른 의료기관이 많지 않아 경쟁이 덜한 곳을 선택하는 것이 유리합니다. 병원 간의 과도한 경쟁을 피하면서도 전문성을 어필할 수 있는 최적의 환경을 선택하여, 장기적으로 안정적인 환자층을 구축하고 전문성을 강화하는 데 집중할 수 있습니다.</p>
        `,
        scale: `
          <p><strong>규모:</strong> 전문 진료에 집중하면서도 효율적인 운영을 원하는 의사 선생님께는 '체어 2~3개, 30~35평' 규모의 병원을 추천합니다. 이 규모는 특정 전문 장비 (예: 3D CT, 미세현미경 등)를 효율적으로 배치하고, 각 진료실에서 집중도 높은 진료를 제공하기에 적합합니다. 또한, 초기 투자 비용을 합리적으로 관리하면서도 쾌적하고 전문적인 진료 환경을 조성할 수 있습니다. 환자 한 분 한 분에게 충분한 시간을 할애하여 정밀하고 만족도 높은 진료를 제공하는 데 초점을 맞출 수 있으며, 이는 곧 병원의 전문성 강화와 환자 만족도 향상으로 이어질 것입니다. 불필요한 공간 낭비를 줄이고 진료의 질을 높이는 데 집중할 수 있는 효율적인 규모입니다.</p>
        `,
        staff_structure: `
          <p><strong>직원 구조:</strong> 전문 진료에 대한 집중과 안정적인 운영을 추구하는 의사 선생님께는 '가족적인 분위기를 만들 수 있는 소수 정예 (치위생사 1~2인)'의 직원 구조가 적합합니다. 소수의 숙련되고 전문적인 치위생사들은 원장님의 진료 스타일을 빠르게 이해하고, 고난이도 진료를 보조하는 데 큰 도움이 됩니다. 이들은 환자들에게도 일관되고 전문적인 서비스를 제공하여 병원의 신뢰도를 높일 수 있습니다. 원장님께서 직접 직원들을 교육하고 관리하며, 각 직원의 전문성을 최대한 발휘할 수 있도록 지원하는 것이 중요합니다. 이는 팀워크를 강화하고, 직원들이 병원에 대한 소속감과 자부심을 가질 수 있도록 하여 장기적인 직원 근속으로 이어질 것입니다. 소수 정예로 운영하며 각자의 역할에 집중하여 진료의 질을 높일 수 있습니다.</p>
        `,
        consultation_advice: `
          <p><strong>컨설팅 조언:</strong> 의사 선생님의 성향은 전문성을 바탕으로 안정적인 개원을 지향하시기에, 본 분석 결과는 개원 방향 설정에 큰 도움이 될 것입니다. 하지만, 특정 전문 진료 분야의 시장 분석, 고가 장비 도입의 타당성 검토, 그리고 효율적인 직원 교육 시스템 구축 등 구체적인 실행 계획 수립에는 전문 컨설팅이 매우 효과적일 수 있습니다. 특히, 전문 진료 수가 책정이나 마케팅 전략 수립에 있어 전문가의 조언은 시행착오를 줄이고 성공적인 안착에 기여할 것입니다. 균형 잡힌 시각으로 세부 계획을 다듬기 위해 컨설팅을 적극적으로 고려해 보시는 것을 추천합니다.</p>
        `,
      },
    },
    'B형: 일반 진료 & 성장 지향형 (확장 지향)': {
      minScore: 55.1,
      maxScore: 75,
      recommend: {
        location: `
          <p><strong>입지:</strong> 의사 선생님은 다양한 일반 진료를 제공하며 장기적인 성장과 확장을 지향하는 '일반 진료 & 성장 지향형' 성향을 가지고 계십니다. 이러한 성향에는 유동인구가 많은 상권, 역세권, 대형 오피스 빌딩 밀집 지역 등이 적합합니다. 이곳은 다양한 연령층과 직업군의 환자들이 유입될 가능성이 높아 폭넓은 진료 수요를 확보할 수 있습니다. 접근성이 뛰어나 신규 환자 유치에 유리하며, 향후 병원 규모 확장이나 분점 개설을 고려할 때도 유리한 입지입니다. 주변의 잠재적 경쟁 병원들을 분석하고 차별화된 마케팅 전략을 수립하는 것이 중요합니다. 활발한 상권에서 병원의 인지도를 높이고, 꾸준한 환자 유입을 통해 안정적인 성장을 도모할 수 있는 환경입니다.</p>
        `,
        scale: `
          <p><strong>규모:</strong> 효율적인 일반 진료와 미래 확장을 고려하는 의사 선생님께는 '체어 6~7개, 60~65평' 규모의 병원을 추천합니다. 이 규모는 다양한 진료실과 상담실, 그리고 충분한 대기 공간을 확보하여 환자들에게 쾌적하고 효율적인 진료 경험을 제공할 수 있습니다. 여러 명의 환자를 동시에 진료할 수 있어 진료 효율성을 극대화하고, 다양한 장비 도입 및 동선 최적화를 통해 진료의 질을 높일 수 있습니다. 향후 진료 과목 확장이나 의료진 추가 영입 시에도 유연하게 대처할 수 있는 충분한 공간을 제공하며, 중장기적인 성장을 위한 기반을 마련하는 데 적합한 규모입니다. 세련되고 현대적인 인테리어로 병원의 전문성과 신뢰도를 높이는 것도 중요합니다.</p>
        `,
        staff_structure: `
          <p><strong>직원 구조:</strong> 체계적인 운영과 성장을 지향하는 의사 선생님께는 '치위생사 4~5인, 실장 1인'의 직원 구조를 추천합니다. 이 구조는 진료 보조, 상담, 행정 등 각 직무를 분담하여 효율적인 병원 운영을 가능하게 합니다. 실장급 직원을 통해 직원 관리를 체계화하고, 원장님은 진료에 더욱 집중할 수 있습니다. 정기적인 직원 교육과 업무 매뉴얼 구축을 통해 서비스의 표준화를 이루고, 직원들의 전문성을 강화하는 것이 중요합니다. 이는 환자들에게 일관되고 높은 수준의 서비스를 제공하여 병원의 경쟁력을 높이는 데 기여할 것입니다. 팀워크를 강조하고, 직원들이 각자의 역할에 자부심을 가질 수 있는 문화를 조성하여 장기적인 성장을 함께 이끌어 나갈 수 있습니다.</p>
        `,
        consultation_advice: `
          <p><strong>컨설팅 조언:</strong> 의사 선생님의 성향은 적극적인 성장과 확장을 지향하시기에, 본 분석 결과를 바탕으로 전문 컨설팅을 병행하는 것이 매우 중요합니다. 특히, 대규모 환자 유치를 위한 마케팅 전략, 효율적인 직원 관리 시스템 구축, 그리고 재무 계획 수립 등 복합적인 경영 요소들을 전문가와 함께 심도 있게 논의해야 합니다. 병원 확장 시 발생할 수 있는 리스크를 최소화하고, 지속 가능한 성장을 위한 로드맵을 구체화하는 데 컨설턴트의 경험과 노하우는 필수적입니다. 성공적인 개원과 성장을 위해 전문 컨설팅을 적극적으로 활용하시기를 강력히 추천합니다.</p>
        `,
      },
    },
    'D형: 최신 기술 & 확장형 (시장 선도 지향)': {
      minScore: 75.1,
      maxScore: 90,
      recommend: {
        location: `
          <p><strong>입지:</strong> 의사 선생님은 최신 기술 도입과 공격적인 확장을 통해 시장을 선도하려는 '최신 기술 & 확장형' 성향을 가지고 계십니다. 이러한 성향에는 대형 상업 지구의 핵심 빌딩, 신도시 중심의 대규모 상권, 또는 의료 복합 단지 내의 입지가 가장 적합합니다. 이곳은 유동인구가 폭발적이며, 높은 소득 수준의 환자들이 많아 고가의 최신 진료에 대한 수요가 높습니다. 병원의 규모와 최신 장비를 적극적으로 어필할 수 있는 가시성 좋은 곳을 선택하는 것이 중요하며, 주변 경쟁 병원들을 압도할 수 있는 전략적 위치 선정이 필수적입니다. 병원의 브랜드 가치를 높이고, 광범위한 마케팅 활동을 통해 시장 점유율을 빠르게 확대할 수 있는 최적의 환경입니다.</p>
        `,
        scale: `
          <p><strong>규모:</strong> 최신 기술 도입과 대규모 확장을 지향하는 의사 선생님께는 '체어 10대 이상, 90평 이상' 규모의 병원을 추천합니다. 이 규모는 최첨단 진료 장비 (예: 디지털 스캐너, CAD/CAM, 3D 프린터, 수술실 등)를 충분히 갖추고, 다양한 전문 진료과목을 동시에 운영하기에 적합합니다. 여러 명의 의료진이 협진할 수 있는 공간을 확보하여 환자들에게 원스톱 토탈 케어 서비스를 제공할 수 있으며, 넓고 쾌적한 대기 공간과 편의 시설을 통해 환자 만족도를 극대화할 수 있습니다. 병원의 규모 자체가 브랜드 가치와 신뢰도를 높이는 요소로 작용하며, 미래 지향적인 인테리어와 동선 설계로 환자들에게 최상의 경험을 제공하는 데 집중할 수 있습니다. 이는 시장 선도를 위한 강력한 기반이 될 것입니다.</p>
        `,
        staff_structure: `
          <p><strong>직원 구조:</strong> 대규모 운영과 각 직무의 전문화를 추구하는 의사 선생님께는 '치위생사 8인 이상, 코디네이터/총괄실장/상담실장/행정직 등 다수'의 직원 구조를 추천합니다. 이 구조는 각 직무별로 전문 인력을 배치하여 효율적인 업무 분담과 높은 수준의 전문 서비스를 제공할 수 있습니다. 총괄실장, 상담실장 등 중간 관리자를 두어 체계적인 조직 관리가 가능하며, 원장님은 진료와 병원 전체의 비전 수립에 집중할 수 있습니다. 정기적인 직무 교육과 성과 관리를 통해 직원들의 역량을 지속적으로 강화하고, 각 팀 간의 유기적인 협력을 통해 최상의 진료 서비스를 제공하는 것이 중요합니다. 이는 대규모 병원의 복잡성을 관리하고, 환자들에게 전문적이고 일관된 경험을 제공하여 병원의 명성을 높이는 데 기여할 것입니다.</p>
        `,
        consultation_advice: `
          <p><strong>컨설팅 조언:</strong> 의사 선생님의 성향은 시장을 선도하고 공격적인 확장을 목표로 하시기에, 전문 컨설팅은 개원 성공의 필수적인 요소입니다. 최첨단 장비 도입의 경제성 분석, 대규모 인력 관리 시스템 구축, 그리고 경쟁 우위를 확보하기 위한 차별화된 마케팅 전략 수립 등 복잡하고 전문적인 영역에서 컨설턴트의 깊이 있는 지식과 경험이 절대적으로 필요합니다. 특히, 법률 및 세무 자문, 그리고 잠재적 리스크 관리 측면에서도 전문가의 도움을 받는 것이 중요합니다. 원장님께서 진료와 비전 실현에만 집중하실 수 있도록, 전문 컨설팅 팀과의 긴밀한 협력을 강력히 권장합니다. 이는 병원의 성장 속도를 가속화하고, 시장에서 독보적인 위치를 확보하는 데 결정적인 역할을 할 것입니다.</p>
        `,
      },
    },
  };

  // 프로필 데이터를 Firestore에 저장하는 함수
  const saveProfileData = async (profileData) => {
    if (!db || !isAuthReady) {
      console.error("Firestore is not initialized or authentication not ready.");
      setSaveMessage('데이터 저장 실패: 인증 또는 데이터베이스 준비 안 됨.');
      return;
    }

    const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
    // 모든 제출물을 선생님의 비즈니스 계정이 접근할 수 있는 공용 컬렉션에 저장
    // 컬렉션 경로: artifacts/{appId}/public/consultation_submissions
    const submissionsCollectionRef = collection(db, `artifacts/${appId}/public/consultation_submissions`);

    try {
      // addDoc을 사용하여 Firestore가 자동으로 문서 ID를 생성하도록 함
      await addDoc(submissionsCollectionRef, profileData);
      setSaveMessage('데이터가 성공적으로 저장되었습니다!');
      console.log("Profile data saved successfully for business collection.");
    } catch (error) {
      console.error("Error saving profile data:", error);
      setSaveMessage('데이터 저장 중 오류가 발생했습니다.');
    }
  };

  // 분석 실행 함수
  const analyzeProfile = async () => {
    setIsLoading(true);
    setSaveMessage(''); // 이전 저장 메시지 초기화
    let totalScore = 0;
    let allAnswered = true;

    // 모든 질문에 답변했는지 확인 및 점수 합산
    for (const q of questions) {
      const selectedOptionValue = answers[q.id];
      if (!selectedOptionValue) {
        allAnswered = false;
        break;
      }
      const selectedOption = q.options.find(opt => opt.value === selectedOptionValue);
      if (selectedOption) {
        totalScore += selectedOption.score;
      }
    }

    if (!allAnswered) {
      alert('모든 질문에 답변해주세요!'); // 사용자에게 알림
      setIsLoading(false);
      return;
    }

    // 점수에 따라 의사 유형 분류 및 추천 매핑
    let identifiedProfile = null;
    // 점수 범위가 낮은 순서부터 확인하여 매핑
    const sortedProfileTypes = Object.keys(profileMappings).sort((a, b) => {
      return profileMappings[a].minScore - profileMappings[b].minScore;
    });

    for (const profileType of sortedProfileTypes) {
      const { minScore, maxScore } = profileMappings[profileType];
      if (totalScore >= minScore && totalScore <= maxScore) {
        identifiedProfile = profileType;
        break;
      }
    }

    const currentRecommendations = identifiedProfile ? profileMappings[identifiedProfile].recommend : null;

    // 결과 업데이트
    setDentistProfile(identifiedProfile);
    setRecommendations(currentRecommendations);

    // 설문 결과 데이터 저장
    if (isAuthReady && currentRecommendations) {
      const profileData = {
        surveyAnswers: answers, // 사용자의 모든 답변 저장
        totalScore: totalScore, // 총점 추가
        dentistProfileType: identifiedProfile,
        recommendedSetup: currentRecommendations,
        timestamp: new Date().toISOString(), // ISO 8601 형식으로 저장
        submittedByUserId: userId, // 어떤 사용자가 제출했는지 기록 (익명 사용자 ID)
      };
      await saveProfileData(profileData);
    } else {
      setSaveMessage('데이터를 저장할 수 없습니다. 인증 상태를 확인해주세요.');
    }

    setIsLoading(false);
  };

  // 초기화 함수
  const resetForm = () => {
    setAnswers({});
    setDentistProfile(null);
    setRecommendations(null);
    setIsLoading(false);
    // showSurvey는 이제 항상 true이므로 변경할 필요 없음
    setSaveMessage(''); // 저장 메시지 초기화
  };

  return (
    // 배경에 로고 삽입을 위한 스타일 추가
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-4 sm:p-8 font-inter antialiased relative overflow-hidden">
      {/* 배경 로고 이미지 */}
      <div
        className="absolute inset-0 z-0 opacity-10" // 투명도 조절
        style={{
          backgroundImage: `url('https://placehold.co/1200x800/E0F2F7/000000?text=Your+Company+Logo')`, // 플레이스홀더 이미지 URL
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          backgroundRepeat: 'no-repeat',
          backgroundBlendMode: 'luminosity', // 배경과 로고를 자연스럽게 섞기
        }}
      ></div>

      <div className="max-w-4xl mx-auto bg-white rounded-xl shadow-2xl p-6 sm:p-10 border border-blue-200 relative z-10"> {/* z-10으로 콘텐츠를 로고 위에 배치 */}
        <h1 className="text-3xl sm:text-4xl font-extrabold text-center text-indigo-800 mb-6 sm:mb-8 tracking-tight">
          🦷 치과 개원 의사 성향 분석 툴
        </h1>
        <p className="text-center text-gray-600 mb-8 sm:mb-10 leading-relaxed">
          개원을 앞둔 의사 선생님의 성향을 분석하여, 가장 적합한 입지, 규모, 직원 구조를 추천해 드립니다.
        </p>

        {/* 사용자 ID 표시 (디버깅 및 참고용) */}
        {userId && (
          <div className="text-center text-sm text-gray-500 mb-4">
            현재 사용자 ID: <span className="font-mono text-gray-700 break-all">{userId}</span>
          </div>
        )}

        {/* 개인정보 수집 동의 섹션 삭제됨. 설문이 바로 표시됨. */}
        <>
          <p className="text-center text-gray-600 mb-8 sm:mb-10 leading-relaxed">
            아래 질문에 솔직하게 답변해주세요.
          </p>
          <div className="space-y-8 mb-10">
            {questions.map((q, index) => (
              <div key={q.id} className="bg-blue-50 p-5 rounded-lg shadow-md border border-blue-100">
                <h3 className="text-lg sm:text-xl font-semibold text-gray-800 mb-4">
                  {index + 1}. {q.text}
                </h3>
                <div className="space-y-3">
                  {q.options.map((option) => (
                    <label
                      key={option.value}
                      className="flex items-center p-3 bg-white rounded-md shadow-sm cursor-pointer hover:bg-blue-100 transition duration-200 ease-in-out border border-gray-200"
                    >
                      <input
                        type="radio"
                        name={q.id}
                        value={option.value}
                        checked={answers[q.id] === option.value}
                        onChange={() => handleAnswerChange(q.id, option.value)}
                        className="form-radio h-5 w-5 text-indigo-600 transition duration-150 ease-in-out focus:ring-indigo-500"
                      />
                      <span className="ml-3 text-gray-700 text-base sm:text-lg">{option.label}</span>
                    </label>
                  ))}
                </div>
              </div>
            ))}
          </div>

          {/* 버튼 섹션 */}
          <div className="flex flex-col sm:flex-row justify-center gap-4 mb-10">
            <button
              onClick={analyzeProfile}
              disabled={isLoading || !isAuthReady} // 인증 준비 안 되면 비활성화
              className="w-full sm:w-auto px-8 py-3 bg-indigo-600 text-white font-bold rounded-lg shadow-lg hover:bg-indigo-700 transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-indigo-500 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {isLoading ? (
                <span className="flex items-center justify-center">
                  <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  분석 및 저장 중...
                </span>
              ) : (
                '내 성향 분석 및 저장하기'
              )}
            </button>
            <button
              onClick={resetForm}
              className="w-full sm:w-auto px-8 py-3 bg-gray-300 text-gray-800 font-bold rounded-lg shadow-lg hover:bg-gray-400 transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-gray-300 focus:ring-opacity-50"
            >
              다시 시작하기
            </button>
          </div>

          {saveMessage && (
            <div className={`text-center text-sm mt-4 p-3 rounded-md ${saveMessage.includes('성공') ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
              {saveMessage}
            </div>
          )}

          {/* 결과 섹션 */}
          {recommendations && (
            <div className="bg-green-50 p-6 rounded-xl shadow-inner border border-green-200 animate-fade-in">
              <h2 className="text-2xl sm:text-3xl font-bold text-center text-green-800 mb-6">
                ✨ 분석 결과 및 추천!
              </h2>
              <div className="space-y-4 text-lg text-gray-700">
                <p>
                  <span className="font-semibold text-green-700">의사 선생님의 성향은:</span>{' '}
                  <span className="font-bold text-indigo-700">{dentistProfile}</span> 입니다.
                </p>
                <h3 className="text-xl font-semibold text-gray-800 mt-6 mb-3">
                  ✅ 추천 개원 환경:
                </h3>
                <ul className="list-disc pl-5 space-y-2">
                  <li>
                    <span className="font-semibold">입지:</span> <div dangerouslySetInnerHTML={{ __html: recommendations.location }} />
                  </li>
                  <li>
                    <span className="font-semibold">규모:</span> <div dangerouslySetInnerHTML={{ __html: recommendations.scale }} />
                  </li>
                  <li>
                    <span className="font-semibold">직원 구조:</span> <div dangerouslySetInnerHTML={{ __html: recommendations.staff_structure }} />
                  </li>
                  <li>
                    <span className="font-semibold">컨설팅 조언:</span> <div dangerouslySetInnerHTML={{ __html: recommendations.consultation_advice }} />
                  </li>
                </ul>
              </div>
              <p className="text-center text-gray-500 text-sm mt-8">
                * 본 분석은 참고 자료이며, 실제 개원 시에는 전문가와 심도 깊은 상담이 필요합니다.
              </p>
            </div>
          )}
        </>
      </div>
    </div>
  );
}

export default App;
